pug/all-template/thumbnails-owl.pug
.outer
  #big.owl-carousel.owl-theme
    - for (var x = 0; x < 5; x++)
      div
        img(src="../images/temp/1.jpg", alt="")
  #thumbs.owl-carousel.owl-theme(data-slider-id="1")
    - for (var x = 0; x < 5; x++)
      .owl-thumb-item
        .thumb-item
          img(src="../images/temp/1.jpg", alt="")

html/all-template/thumbnails-owl.html

<div class="outer">
  <div class="owl-carousel owl-theme" id="big">
    <div><img src="../images/temp/1.jpg" alt=""/></div>
    <div><img src="../images/temp/1.jpg" alt=""/></div>
    <div><img src="../images/temp/1.jpg" alt=""/></div>
    <div><img src="../images/temp/1.jpg" alt=""/></div>
    <div><img src="../images/temp/1.jpg" alt=""/></div>
  </div>
  <div class="owl-carousel owl-theme" id="thumbs" data-slider-id="1">
    <div class="owl-thumb-item">
      <div class="thumb-item"><img src="../images/temp/1.jpg" alt=""/></div>
    </div>
    <div class="owl-thumb-item">
      <div class="thumb-item"><img src="../images/temp/1.jpg" alt=""/></div>
    </div>
    <div class="owl-thumb-item">
      <div class="thumb-item"><img src="../images/temp/1.jpg" alt=""/></div>
    </div>
    <div class="owl-thumb-item">
      <div class="thumb-item"><img src="../images/temp/1.jpg" alt=""/></div>
    </div>
    <div class="owl-thumb-item">
      <div class="thumb-item"><img src="../images/temp/1.jpg" alt=""/></div>
    </div>
  </div>
</div>
