pug/page.pug
doctype html
html
	// head start
	include default/head.pug 
	// head end
	body
		// popup-menu start
		include popup/menu.pug 
		// popup-menu end
 
		// popup-form start
		include popup/backcall.pug
		// popup-form end

		// popup-search start
		include popup/search.pug
		// popup-search end

		// header start
		include default/header.pug
		// header end
		
		// header end
		+roofContent("Просто страница")
			.page.main-grid
				.page-img 
					img(src="../images/temp/1.jpg", alt="")
				.page-content
					h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero pariatur sunt 
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat quas quasi quam dolorum praesentium? Ipsa, nam est rem, nisi minus esse reiciendis, quae aperiam molestias officia impedit doloremque sit.
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nam officiis in excepturi, nisi unde aliquid rem hic aliquam a illum ducimus ea ratione dignissimos sed ex rerum voluptatem iure!

			
		// slider thumbnails end
		
		// footer start 
		.stub-footer
		include default/footer.pug
		
		// footer end 

html/page.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <script src="../js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="../js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="../js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="../js/sourse/other-js/owl.carousel2.thumbs.js" defer></script>
    <script src="../js/common-dist.js" defer></script>
  </head>
  <!-- head end-->
  <body>
    <!-- popup-menu start-->
        <div class="popup element-show" data-element="0">
          <div class="popup-overlay"></div>
          <div class="popup-container">
            <div class="close-btn close-js"></div>
            <div class="main-full">
            </div>
            <nav class="popup__nav">
              <ul> 
                <li> <a href="#">Каталог</a></li>
                <li> <a href="#">Акции</a></li>
                <li> <a href="#">О нас</a></li>
                <li> <a href="#">Где купить</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="popup__feedback">
              <div class="container">
                <div class="feedback__phone"><a href="tel:+88005559810">+7 (921) 789 - 65 - 31</a></div>
                <div class="feedback__social">
                      <div class="social"><a href="#"><img src="../images/social/vk.svg" alt=""></a><a href="#"><img src="../images/social/instagram.svg" alt=""></a><a href="#"><img src="../images/social/twitter.svg" alt=""></a>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- popup-menu end-->
    <!-- popup-form start-->
        <div class="popup element-show" data-element="1">
          <div class="popup-overlay"></div>
          <div class="popup-container">
            <div class="close-btn close-js"></div>
            <div class="main-full">
              <h2>Заказать звонок</h2>
            </div> 
                <form class="form form-grid">
                  <input class="input-decorate form--col__full" type="text" placeholder="Фио">
                  <input class="phone-mask input-decorate form--col__full" type="text" placeholder="+7 (___) ___ - __ - __">
                  <input class="input-decorate check-mail form--col__full" type="email" placeholder="Email">
                  <div class="form-btn-container Заказать звонок">
                    <input class="btn btn-send" type="submit">
                  </div>
                </form>
          </div>
        </div>
    <!-- popup-form end-->
    <!-- popup-search start-->
        <div class="popup element-show popup__search" data-element="2">
          <div class="popup-overlay"></div>
          <div class="popup-container">
            <div class="close-btn close-js"></div>
            <div class="main-full">
              <h2>Поиск по сайту</h2>
            </div>
                <form class="form form-grid">
                  <input class="input-decorate form--col__full search-field" type="text" placeholder="Введите поисковой запрос ...">
                  <div class="form-btn-container Поиск">
                    <input class="btn btn-send btn--black" type="submit">
                  </div>
                </form>
            <div class="popup__search__results">
              <h2>Реузльтаты</h2>
              <div class="form-grid">
                <div class="popup__search__results-item">
                  <h3>Category </h3>
                  <ul class="ln">
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                  </ul>
                </div>
                <div class="popup__search__results-item">
                  <h3>Category </h3>
                  <ul class="ln">
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                  </ul>
                </div>
                <div class="popup__search__results-item">
                  <h3>Category </h3>
                  <ul class="ln">
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                  </ul>
                </div>
                <div class="popup__search__results-item">
                  <h3>Category </h3>
                  <ul class="ln">
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- popup-search end-->
    <!-- header start-->
    <header class="header-black">
      <div class="main-grid headline headline--black">
        <div class="hamburger-container vertical-align"> <a class="hamburger-btn element-btn" href="#" data-element="0"></a></div>
        <div class="logo-container vertical-align"> <a class="logo" href="#"> <img src="../images/logo.svg" alt=""></a></div>
        <div class="sigin-container vertical-align"> 
              <div class="sigin-body"><a href="#">
                  <div class="login-ico"></div><span>Войти</span></a><span>/</span><a href="#">Регистрация</a>
              </div>
        </div>
        <div class="city-container vertical-align"> 
          <div class="city-body"><em>Ваш Город: </em><a href="#"> Москва</a></div>
        </div>
        <div class="controls-container vertical-align">
          <div class="controls-body"><a class="element-btn loop-ico" href="#" data-element="2"></a><a class="basket-ico" href="#"></a></div>
        </div>
        <hr>
      </div>
      <div class="main-grid headerline">
        <nav class="nav">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
        </nav>
        <div class="controls-container vertical-align">
          <div class="controls-body"><a class="btn btn--green element-btn" href="#" data-element="1">Заказать звонок</a><a class="phone-ico" href="#"></a><a class="mail-ico" href="#"></a></div>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <!-- header end-->
    <!-- header end-->
        <div class="main-full">
          <div class="breadcrumbs"><a href="#">Главная</a><span>/</span><a href="#">Категория</a><span>/</span><span>Просто страница</span></div>
        </div>
        <div class="content">
          <div class="main-full">
            <h1>Просто страница</h1>
          </div>
          <div class="page main-grid">
            <div class="page-img"> <img src="../images/temp/1.jpg" alt=""></div>
            <div class="page-content">
              <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero pariatur sunt </h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat quas quasi quam dolorum praesentium? Ipsa, nam est rem, nisi minus esse reiciendis, quae aperiam molestias officia impedit doloremque sit.</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nam officiis in excepturi, nisi unde aliquid rem hic aliquam a illum ducimus ea ratione dignissimos sed ex rerum voluptatem iure!</p>
            </div>
          </div>
        </div>
    <!-- slider thumbnails end-->
    <!-- footer start -->
    <div class="stub-footer"></div>
    <footer>
      <div class="main-grid">
        <div class="footer-info">
          <div class="logo-container"><a class="logo" href="./index.html"><img src="../images/logo.svg"></a></div>
          <div class="address">
             Москва, 105077 ул.<br>Кузнецкий Мост, 11, стр. 1</div>
          <div class="copyright">
             © 2021 ООО "JOODLE".<br>Все права защищены.</div>
        </div>
        <nav class="nav-1"> 
          <ul>
            <li> <a href="#"> Каталог</a></li>
            <li> <a href="#"> Акции</a></li>
            <li> <a href="#"> О нас</a></li>
            <li> <a href="#"> Где купить</a></li>
            <li> <a href="#"> Контакты</a></li>
          </ul>
        </nav>
        <nav class="nav-2"> 
          <ul>
            <li> <a href="#"> Как оформить заказ</a></li>
            <li> <a href="#"> Доставка и оплата</a></li>
            <li> <a href="#"> Гарантии и обмен</a></li>
            <li> <a href="#"> Корпоративные подарки</a></li>
            <li> <a href="#"> Стать партнером</a></li>
          </ul>
        </nav>
        <div class="feedback-container">
          <div class="feedback">
            <div class="phone"><a href="#">+ 7 (921) 789 - 65 - 31</a></div>
            <div class="mail"><a href="#">joodle@info.ru</a></div>
          </div>
          <div class="links"><a href="#">Пользовательское соглашение</a><a href="#">Политика конфиденциальности</a></div>
        </div>
        <div class="social-container">
              <div class="social"><a class="social-ico--white" href="#"><img src="../images/social/vk-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="../images/social/instagram-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="../images/social/twitter-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="../images/social/facebook-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="../images/social/youtube-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="../images/social/google-white.svg" alt=""></a>
              </div>
          <div class="create"><a href="#">
               Создание сайта Style You</a></div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
