pug/template.pug
doctype html
html
	// head start
	include default/head.pug 
	// head end
	body
		// popup-menu start
		include popup/menu.pug 
		// popup-menu end

		// popup-form start
		include popup/backcall.pug
		// popup-form end

		// popup-search start
		include popup/search.pug
		// popup-search end

		// header start
		include default/header.pug
		.stub
		// header end


		// main start
		include home/main_home.pug
		// main end

		// main page content start
		- var textStumb = "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi cum tenetur odio repudiandae ipsam libero dolor exercitationem laudantium quam saepe, dicta consequuntur vitae ex architecto illum officia dignissimos molestias ea!"
		section
			.main-full
				h2 Новая секция
			.main-grid
				-for (var i=0; i < 4; i++)
					+cardItemDefault("quarter","Brit Care - Hight Chicken","../images/temp/product-1.jpg","1000","2000",textStumb,"btn btn--black","Купить")
				-for (var i=0; i < 4; i++)
					+itemDefault("news", "quarter","New Item","../images/temp/1.jpg","11.11.11","Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me...","btn btn--black","Подробнее")
				-for (var i=0; i < 3; i++)
					+itemDefault("news","third","New Item","../images/temp/1.jpg","11.11.11","Lodio quae atqu send to me ...","btn btn--black","Подробнее")
				-for (var i=0; i < 2; i++)
					+itemDefault("news","half","New Item","../images/temp/1.jpg","11.11.11","Lodio quae atqu send to me...","btn btn--black","Подробнее")
		section  
			.main-full
				h2 Обратная связь
				- var standartField = [["text","Фио","form--col__three"],["phone","form--col__three"],["email","Email","form--col__three"],["textarea","Ваше сообщение","form--col__full"]];
				- var personalDataField = [["checkbox","Я даю свое согласие на обработку персональных данных","form--col__full"]]
				- var fileField = [["file",1,"Выберете файл","Загрузите фото лицензии/сертификата на продукцию (для фото - формат: .jpg, .png; размер - не более 500 кб)","image/jpeg,image/png,image/gif","form--col__full"]]; 
			
				- var selectField = [["select","Выберете пункт меню", ["lorem","ipusm","scientist", "blog", "red"],"form--col__full"]];
				- var checkboxField = [["checkbox","one","form--col__three"],["checkbox","two","form--col__three"],["checkbox","three","form--col__three"]];
				- var radioField = [["radio","new","one","form--col__three"],["radio","new","two","form--col__three"],["radio","new","three","form--col__three"]];
				- var btnField = [["submit","btn btn-send","Отправить"]];

				- var feedback = [["text","Фио","form--col__three require"],["phone","form--col__three require"],["email","Email","form--col__three"],["submit","btn btn-send","Отправить"]];



			//- +form(standartField)
			//- br
			//- +form(personalDataField)
			//- br
			//- +form(fileField)
			//- br
			//- +form(selectField)
			//- br
			//- +form(checkboxField)
			//- br
			//- +form(radioField)
			//- br
			//- +form(btnField)
			//- br
			+form(feedback)
			

		include home/contacts_home.pug
		// main page content end



		// footer start 
		.stub-footer
		include default/footer.pug
		
		// footer end

html/template.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <script src="../js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="../js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="../js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="../js/sourse/other-js/owl.carousel2.thumbs.js" defer></script>
    <script src="../js/common-dist.js" defer></script>
  </head>
  <!-- head end-->
  <body>
    <!-- popup-menu start-->
        <div class="popup element-show" data-element="0">
          <div class="popup-overlay"></div>
          <div class="popup-container">
            <div class="close-btn close-js"></div>
            <div class="main-full">
            </div>
            <nav class="popup__nav">
              <ul> 
                <li> <a href="#">Каталог</a></li>
                <li> <a href="#">Акции</a></li>
                <li> <a href="#">О нас</a></li>
                <li> <a href="#">Где купить</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="popup__feedback">
              <div class="container">
                <div class="feedback__phone"><a href="tel:+88005559810">+7 (921) 789 - 65 - 31</a></div>
                <div class="feedback__social">
                      <div class="social"><a href="#"><img src="../images/social/vk.svg" alt=""></a><a href="#"><img src="../images/social/instagram.svg" alt=""></a><a href="#"><img src="../images/social/twitter.svg" alt=""></a>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- popup-menu end-->
    <!-- popup-form start-->
        <div class="popup element-show" data-element="1">
          <div class="popup-overlay"></div>
          <div class="popup-container">
            <div class="close-btn close-js"></div>
            <div class="main-full">
              <h2>Заказать звонок</h2>
            </div> 
                <form class="form form-grid">
                  <input class="input-decorate form--col__full" type="text" placeholder="Фио">
                  <input class="phone-mask input-decorate form--col__full" type="text" placeholder="+7 (___) ___ - __ - __">
                  <input class="input-decorate check-mail form--col__full" type="email" placeholder="Email">
                  <div class="form-btn-container Заказать звонок">
                    <input class="btn btn-send" type="submit">
                  </div>
                </form>
          </div>
        </div>
    <!-- popup-form end-->
    <!-- popup-search start-->
        <div class="popup element-show popup__search" data-element="2">
          <div class="popup-overlay"></div>
          <div class="popup-container">
            <div class="close-btn close-js"></div>
            <div class="main-full">
              <h2>Поиск по сайту</h2>
            </div>
                <form class="form form-grid">
                  <input class="input-decorate form--col__full search-field" type="text" placeholder="Введите поисковой запрос ...">
                  <div class="form-btn-container Поиск">
                    <input class="btn btn-send btn--black" type="submit">
                  </div>
                </form>
            <div class="popup__search__results">
              <h2>Реузльтаты</h2>
              <div class="form-grid">
                <div class="popup__search__results-item">
                  <h3>Category </h3>
                  <ul class="ln">
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                  </ul>
                </div>
                <div class="popup__search__results-item">
                  <h3>Category </h3>
                  <ul class="ln">
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                  </ul>
                </div>
                <div class="popup__search__results-item">
                  <h3>Category </h3>
                  <ul class="ln">
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                  </ul>
                </div>
                <div class="popup__search__results-item">
                  <h3>Category </h3>
                  <ul class="ln">
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                    <li><a href="#">link 1 </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- popup-search end-->
    <!-- header start-->
    <header class="header-black">
      <div class="main-grid headline headline--black">
        <div class="hamburger-container vertical-align"> <a class="hamburger-btn element-btn" href="#" data-element="0"></a></div>
        <div class="logo-container vertical-align"> <a class="logo" href="#"> <img src="../images/logo.svg" alt=""></a></div>
        <div class="sigin-container vertical-align"> 
              <div class="sigin-body"><a href="#">
                  <div class="login-ico"></div><span>Войти</span></a><span>/</span><a href="#">Регистрация</a>
              </div>
        </div>
        <div class="city-container vertical-align"> 
          <div class="city-body"><em>Ваш Город: </em><a href="#"> Москва</a></div>
        </div>
        <div class="controls-container vertical-align">
          <div class="controls-body"><a class="element-btn loop-ico" href="#" data-element="2"></a><a class="basket-ico" href="#"></a></div>
        </div>
        <hr>
      </div>
      <div class="main-grid headerline">
        <nav class="nav">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
        </nav>
        <div class="controls-container vertical-align">
          <div class="controls-body"><a class="btn btn--green element-btn" href="#" data-element="1">Заказать звонок</a><a class="phone-ico" href="#"></a><a class="mail-ico" href="#"></a></div>
        </div>
      </div>
    </header>
    <div class="stub"></div>
    <div class="stub"></div>
    <!-- header end-->
    <!-- main start-->
    <div class="main_home">
      <div class="owl-main owl-carousel">
        <div class="main_home-item flex-align">
          <div class="img-cover"><img src="../images/temp/1.jpg" alt=""></div>
          <div class="main_home-content">
            <div class="main-full">
              <h2>Vector icons</h2>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at earum esse id ipsa, magnam tenetur quod qui enim minima tempore quibusdam itaque voluptatum debitis quisquam minus, quas culpa nihil?</div>
              <div class="btn-container"> <a class="btn btn--black" href="#">Подробнее </a></div>
            </div>
          </div>
        </div>
        <div class="main_home-item flex-align">
          <div class="img-cover"><img src="../images/temp/2.jpg" alt=""></div>
          <div class="main_home-content">
            <div class="main-full">
              <h2>Vector icons</h2>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at earum esse id ipsa, magnam tenetur quod qui enim minima tempore quibusdam itaque voluptatum debitis quisquam minus, quas culpa nihil?</div>
              <div class="btn-container"> <a class="btn btn--black" href="#">Подробнее </a></div>
            </div>
          </div>
        </div>
        <div class="main_home-item flex-align">
          <div class="img-cover"><img src="../images/temp/3.jpg" alt=""></div>
          <div class="main_home-content">
            <div class="main-full">
              <h2>Vector icons</h2>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at earum esse id ipsa, magnam tenetur quod qui enim minima tempore quibusdam itaque voluptatum debitis quisquam minus, quas culpa nihil?</div>
              <div class="btn-container"> <a class="btn btn--black" href="#">Подробнее </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- main end-->
    <!-- main page content start-->
    <section>
      <div class="main-full">
        <h2>Новая секция</h2>
      </div>
      <div class="main-grid">
            <div class="card item-col-quarter">
              <div class="card__img" href="#"><img src="../images/temp/product-1.jpg" alt=""></div>
              <h3><a href="#">Brit Care - Hight Chicken</a></h3>
              <div class="card__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi cum tenetur odio repudiandae ipsam libero dolor exercitationem laudantium quam saepe, dicta consequuntur vitae ex architecto illum officia dignissimos molestias ea!
              </div>
              <div class="card__reating">
                <div class="card__grade"> <i class="star-ico"></i><span>4.7</span></div>
                <div class="card__rew"><i class="review-ico"></i><span>30</span></div>
                <div class="card__code"><b>Код товара: </b><span>21349532</span></div>
              </div>
              <div class="card__sale">
                <div class="card__price">
                  <div class="card__price--current">1000<span>₽</span></div>
                  <div class="card__price--second">2000<span> ₽</span></div>
                </div>
                <div class="btn-container"><a class="btn btn--black" href="#"><span>Купить</span><i class="basket-ico"></i></a></div>
              </div>
              <div class="card__stock">В наличии <a href="#"> <span>в 63 магазинах</span></a></div>
            </div>
            <div class="card item-col-quarter">
              <div class="card__img" href="#"><img src="../images/temp/product-1.jpg" alt=""></div>
              <h3><a href="#">Brit Care - Hight Chicken</a></h3>
              <div class="card__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi cum tenetur odio repudiandae ipsam libero dolor exercitationem laudantium quam saepe, dicta consequuntur vitae ex architecto illum officia dignissimos molestias ea!
              </div>
              <div class="card__reating">
                <div class="card__grade"> <i class="star-ico"></i><span>4.7</span></div>
                <div class="card__rew"><i class="review-ico"></i><span>30</span></div>
                <div class="card__code"><b>Код товара: </b><span>21349532</span></div>
              </div>
              <div class="card__sale">
                <div class="card__price">
                  <div class="card__price--current">1000<span>₽</span></div>
                  <div class="card__price--second">2000<span> ₽</span></div>
                </div>
                <div class="btn-container"><a class="btn btn--black" href="#"><span>Купить</span><i class="basket-ico"></i></a></div>
              </div>
              <div class="card__stock">В наличии <a href="#"> <span>в 63 магазинах</span></a></div>
            </div>
            <div class="card item-col-quarter">
              <div class="card__img" href="#"><img src="../images/temp/product-1.jpg" alt=""></div>
              <h3><a href="#">Brit Care - Hight Chicken</a></h3>
              <div class="card__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi cum tenetur odio repudiandae ipsam libero dolor exercitationem laudantium quam saepe, dicta consequuntur vitae ex architecto illum officia dignissimos molestias ea!
              </div>
              <div class="card__reating">
                <div class="card__grade"> <i class="star-ico"></i><span>4.7</span></div>
                <div class="card__rew"><i class="review-ico"></i><span>30</span></div>
                <div class="card__code"><b>Код товара: </b><span>21349532</span></div>
              </div>
              <div class="card__sale">
                <div class="card__price">
                  <div class="card__price--current">1000<span>₽</span></div>
                  <div class="card__price--second">2000<span> ₽</span></div>
                </div>
                <div class="btn-container"><a class="btn btn--black" href="#"><span>Купить</span><i class="basket-ico"></i></a></div>
              </div>
              <div class="card__stock">В наличии <a href="#"> <span>в 63 магазинах</span></a></div>
            </div>
            <div class="card item-col-quarter">
              <div class="card__img" href="#"><img src="../images/temp/product-1.jpg" alt=""></div>
              <h3><a href="#">Brit Care - Hight Chicken</a></h3>
              <div class="card__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi cum tenetur odio repudiandae ipsam libero dolor exercitationem laudantium quam saepe, dicta consequuntur vitae ex architecto illum officia dignissimos molestias ea!
              </div>
              <div class="card__reating">
                <div class="card__grade"> <i class="star-ico"></i><span>4.7</span></div>
                <div class="card__rew"><i class="review-ico"></i><span>30</span></div>
                <div class="card__code"><b>Код товара: </b><span>21349532</span></div>
              </div>
              <div class="card__sale">
                <div class="card__price">
                  <div class="card__price--current">1000<span>₽</span></div>
                  <div class="card__price--second">2000<span> ₽</span></div>
                </div>
                <div class="btn-container"><a class="btn btn--black" href="#"><span>Купить</span><i class="basket-ico"></i></a></div>
              </div>
              <div class="card__stock">В наличии <a href="#"> <span>в 63 магазинах</span></a></div>
            </div>
            <div class="item news-item"><a class="item__img img-cover" href="#"><img src="../images/temp/1.jpg" alt=""></a>
              <div class="item__date">11.11.11</div>
              <h3><a href="#">New Item</a></h3>
              <div class="item__description">Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me...</div><a class="btn btn--black" href="#">Подробнее</a>
            </div>
            <div class="item news-item"><a class="item__img img-cover" href="#"><img src="../images/temp/1.jpg" alt=""></a>
              <div class="item__date">11.11.11</div>
              <h3><a href="#">New Item</a></h3>
              <div class="item__description">Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me...</div><a class="btn btn--black" href="#">Подробнее</a>
            </div>
            <div class="item news-item"><a class="item__img img-cover" href="#"><img src="../images/temp/1.jpg" alt=""></a>
              <div class="item__date">11.11.11</div>
              <h3><a href="#">New Item</a></h3>
              <div class="item__description">Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me...</div><a class="btn btn--black" href="#">Подробнее</a>
            </div>
            <div class="item news-item"><a class="item__img img-cover" href="#"><img src="../images/temp/1.jpg" alt=""></a>
              <div class="item__date">11.11.11</div>
              <h3><a href="#">New Item</a></h3>
              <div class="item__description">Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me...</div><a class="btn btn--black" href="#">Подробнее</a>
            </div>
            <div class="item news-item"><a class="item__img img-cover" href="#"><img src="../images/temp/1.jpg" alt=""></a>
              <div class="item__date">11.11.11</div>
              <h3><a href="#">New Item</a></h3>
              <div class="item__description">Lodio quae atqu send to me ...</div><a class="btn btn--black" href="#">Подробнее</a>
            </div>
            <div class="item news-item"><a class="item__img img-cover" href="#"><img src="../images/temp/1.jpg" alt=""></a>
              <div class="item__date">11.11.11</div>
              <h3><a href="#">New Item</a></h3>
              <div class="item__description">Lodio quae atqu send to me ...</div><a class="btn btn--black" href="#">Подробнее</a>
            </div>
            <div class="item news-item"><a class="item__img img-cover" href="#"><img src="../images/temp/1.jpg" alt=""></a>
              <div class="item__date">11.11.11</div>
              <h3><a href="#">New Item</a></h3>
              <div class="item__description">Lodio quae atqu send to me ...</div><a class="btn btn--black" href="#">Подробнее</a>
            </div>
            <div class="item news-item"><a class="item__img img-cover" href="#"><img src="../images/temp/1.jpg" alt=""></a>
              <div class="item__date">11.11.11</div>
              <h3><a href="#">New Item</a></h3>
              <div class="item__description">Lodio quae atqu send to me...</div><a class="btn btn--black" href="#">Подробнее</a>
            </div>
            <div class="item news-item"><a class="item__img img-cover" href="#"><img src="../images/temp/1.jpg" alt=""></a>
              <div class="item__date">11.11.11</div>
              <h3><a href="#">New Item</a></h3>
              <div class="item__description">Lodio quae atqu send to me...</div><a class="btn btn--black" href="#">Подробнее</a>
            </div>
      </div>
    </section>
    <section> 
      <div class="main-full">
        <h2>Обратная связь</h2>
      </div>
          <form class="form form-grid">
            <input class="input-decorate form--col__three require" type="text" placeholder="Фио">
            <input class="phone-mask input-decorate form--col__three require" type="text" placeholder="+7 (___) ___ - __ - __">
            <input class="input-decorate check-mail form--col__three" type="email" placeholder="Email">
            <div class="form-btn-container Отправить">
              <input class="btn btn-send" type="submit">
            </div>
          </form>
    </section>
    <section> 
      <div class="main-full"> 
        <h2>Контакты</h2>
      </div>
      <div class="contacts_home main-grid">
        <div class="contacts_home-line">
          <h3>Aдрес</h3><span>123298, г. москва, 3-я хорошевская улица дом 18, корпус 1, офис 311     </span>
        </div>
        <div class="contacts_home-line">
          <h3>Режим работы:</h3><span>
            <div>вс-чт: 12:00 - 00:00</div>
            <div>пт-сб: 12:00 - 02:00</div></span>
        </div>
        <div class="contacts_home-line">
          <h3>Телефоны:</h3><span>
            <div><a href="#">8 (495) 114-54-77</a></div>
            <div><a href="#">8 (495) 114-54-77</a></div></span>
        </div>
        <div class="contacts_home-line">
          <h3>Почта:</h3><a href="mailto:mail@mail.ru">mail@mail.ru</a>
        </div>
      </div>
      <div class="main-full map_home">
        <div class="address-for-map">
          <div class="contacts-address-line" id="address-0" data-coord-x="55.6" data-coord-y="37.6" data-index="0">
            <div class="address">
              <div class="metro">Магазин</div>
              <div class="text-address">м. Китай-город, Лубянский пр., 15, стр. 4</div>
            </div>
            <div class="phone-feedback">
              <div>+7 (499) 938-83-51</div>
            </div>
          </div>
        </div>
        <div class="map_home">
          <div id="map" data-marker="../images/icons/marker.svg"></div>
        </div>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;amp;apikey=AAyE0FsBAAAApZ_zfwIA_dXSEkWE4_EY3eJc0MxKY2DPitcAAAAAAAAAAADTxJqFLJMxqfrjbNVz6ghuLNJ4tw" type="text/javascript"></script>
      </div>
    </section>
    <!-- main page content end-->
    <!-- footer start -->
    <div class="stub-footer"></div>
    <footer>
      <div class="main-grid">
        <div class="footer-info">
          <div class="logo-container"><a class="logo" href="./index.html"><img src="../images/logo.svg"></a></div>
          <div class="address">
             Москва, 105077 ул.<br>Кузнецкий Мост, 11, стр. 1</div>
          <div class="copyright">
             © 2021 ООО "JOODLE".<br>Все права защищены.</div>
        </div>
        <nav class="nav-1"> 
          <ul>
            <li> <a href="#"> Каталог</a></li>
            <li> <a href="#"> Акции</a></li>
            <li> <a href="#"> О нас</a></li>
            <li> <a href="#"> Где купить</a></li>
            <li> <a href="#"> Контакты</a></li>
          </ul>
        </nav>
        <nav class="nav-2"> 
          <ul>
            <li> <a href="#"> Как оформить заказ</a></li>
            <li> <a href="#"> Доставка и оплата</a></li>
            <li> <a href="#"> Гарантии и обмен</a></li>
            <li> <a href="#"> Корпоративные подарки</a></li>
            <li> <a href="#"> Стать партнером</a></li>
          </ul>
        </nav>
        <div class="feedback-container">
          <div class="feedback">
            <div class="phone"><a href="#">+ 7 (921) 789 - 65 - 31</a></div>
            <div class="mail"><a href="#">joodle@info.ru</a></div>
          </div>
          <div class="links"><a href="#">Пользовательское соглашение</a><a href="#">Политика конфиденциальности</a></div>
        </div>
        <div class="social-container">
              <div class="social"><a class="social-ico--white" href="#"><img src="../images/social/vk-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="../images/social/instagram-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="../images/social/twitter-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="../images/social/facebook-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="../images/social/youtube-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="../images/social/google-white.svg" alt=""></a>
              </div>
          <div class="create"><a href="#">
               Создание сайта Style You</a></div>
        </div>
      </div>
    </footer>
    <!-- footer end-->
  </body>
</html>
